# 2022-05-otus-spring-prohorenko

./: pom.xml
homework-1/: README.md  pom.xml
homework-1/src/main/java/ru/otus/: Main.java
homework-1/src/main/resources/: questions.csv  spring-context.xml
homework-10/: pom.xml
homework-10/src/main/resources/: application.yml
homework-10/src/main/resources/template/: add.html  edit.html  list.html
homework-10/src/main/resources/templates/: list.html
homework-12/: pom.xml
homework-12/src/main/resources/: application.yml
homework-12/src/main/resources/db/changelog/: db.changelog-master.xml
homework-12/src/test/resources/: application.yml
homework-12/src/test/resources/db/changelog/: db.changelog-test.xml
homework-13/: pom.xml
homework-13/src/main/resources/db/changelog/: t_user.xml
homework-14/: pom.xml
homework-14/src/main/resources/: application.yml
homework-16/: pom.xml
homework-16/src/main/resources/: application.yml
homework-17/: docker-compose.yml  pom.xml
homework-17/src/test/resources/: application.yml
homework-2/: README.md  pom.xml
homework-2/src/main/java/ru/otus/: Main.java
homework-2/src/main/java/ru/otus/config/: MessageDialogServiceConfig.java
homework-2/src/main/java/ru/otus/dao/: QuestionsDao.java  QuestionsDaoImpl.java
homework-2/src/main/java/ru/otus/domain/: AnswerOptions.java  Question.java  User.java
homework-2/src/main/java/ru/otus/service/: MessageDialogServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java  TestProcessServiceImpl.java  TestingMessageDialogService.java  TestingMessageDialogServiceImpl.java
homework-2/src/main/java/ru/otus/transformer/: MessageTransformer.java  MessageTransformerImpl.java
homework-2/src/main/resources/: application.properties
homework-2/src/test/java/ru/otus/dao/: QuestionsDaoImplTest.java
homework-2/src/test/java/ru/otus/integration/: QuestionsServiceImplTest.java
homework-2/src/test/java/ru/otus/service/: MessageDialogServiceImplTest.java  TestingMessageDialogServiceImplTest.java
homework-2/src/test/java/ru/otus/transformer/: MessageTransformerImplTest.java
homework-2/src/test/resources/: application-test.properties
homework-3/: pom.xml
homework-3/src/main/java/ru/otus/: Application.java
homework-3/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_ru_RU.properties  questions.csv
homework-3/src/test/java/ru/otus/: ApplicationTests.java
homework-3/src/test/resources/: application-test.yml  questions.csv
homework-4/: pom.xml
homework-4/src/main/java/ru/otus/: Application.java
homework-4/src/main/resources/: application.yml  banner.txt  messages_ru_RU.properties  questions_en_US.csv  questions_ru_RU.csv
homework-4/src/test/java/ru/otus/: ApplicationTests.java
homework-4/src/test/resources/: application.yml
homework-5/: pom.xml
homework-5/src/main/java/ru/otus/: Application.java
homework-5/src/main/resources/: application.yml  schema.sql
homework-5/src/main/resources/db.changelog/: db.changelog-master.xml  t_author.xml  t_book.xml  t_genre.xml
homework-5/src/main/resources/db.changelog/data/: t_book_insert_data.xml
homework-5/src/main/resources/db/changelog/: t_author.xml  t_book.xml  t_genre.xml
homework-5/src/test/resources/: application.yml
homework-5/src/test/resources/db/changelog/: db.changelog-test.xml
homework-6/: pom.xml
homework-6/src/main/resources/: application.yml
homework-6/src/main/resources/db/changelog/: t_comment.xml  t_genre.xml
homework-7/: pom.xml
homework-7/src/main/resources/: application.yml
homework-7/src/main/resources/db/changelog/: schema.xml  t_book.xml
homework-8/: pom.xml
homework-8/src/main/resources/: application.yml
homework-8/src/test/resources/: application.yml
homework-9/: pom.xml
homework-9/src/main/resources/templates/: list.html
(+233 files in other folders)
